const reviews = [
  {
    id: 1,
    name: '「使ってみる」を押してログインへ',
    job: 'Thank you!',
    image:
      'https://i.gyazo.com/6815fc25056da64ae342f936e4417ec2.png',
    text:
      "帳簿は入力画面の「表出力ボタン」または印刷を押して保存してください。領収書や帳簿は保存する必要があります。また、このアプリを使用した感想を教えてください。改善したら良いところ、セキュリティ面、感想など。",
  },
  {
    id: 2,
    name: 'はじめに',
    job: 'フリーランスの方々へ',
    image:
      'https://i.gyazo.com/464ffbd562d8e88b1c25574ef5b019cf.png',
    text:
      "正確性は保証できません。確定申告は自己責任でお願いします。また、支払方法は現金のみです。当座預金は取り扱っていません。下の > を押すと次へ進みます。",
  },
  {
    id: 3,
    name: '入力画面',
    job: '入力するところはここだけです',
    image:
      'https://i.gyazo.com/2def57e25c6e0f05f63625daa102492d.png',
    text:
      'まず領収書などを用意し入力していきます。勘定科目がよくわからない時は、調べるか入力欄の下にある説明を読んでください。それでもわからない時は空欄で進め、最後に編集しましょう。摘要には取引の簡単な概要を書きます。詳細には取引の詳しい内容を書いてください。詳細は表には表示されませんが、「詳細」を押すと見ることができます。',
  },
  {
    id: 4,
    name: '現金出納帳',
    job: '現金取引が書かれています',
    image:
      'https://i.gyazo.com/23ecf7d7e155bafd7a13ab1e3ed84a97.png',
    text:
      '残高にマイナスがないか確認してください。マイナスがあったら、入力画面に戻りマイナスが出る前の日付で「事業主貸」を追加してマイナスが出ないようにしてください。(現金がマイナスはおかしいので)',
  },
  {
    id: 5,
    name: '経費帳',
    job: '経費全体の表です',
    image:
      'https://i.gyazo.com/7b1edb77ca22b0086ffe021605f85913.png',
    text:
      '経費の合計がわかります。 ',
  },
  {
    id: 6,
    name: '仕訳帳',
    job: '',
    image:
      'https://i.gyazo.com/ba710e2028e2cfcc17bf6a67102fdab5.png',
    text:
      '取引の全てが書かれています。',
  },
  {
    id: 7,
    name: '総勘定元帳',
    job: '各勘定の表です',
    image:
      'https://i.gyazo.com/1e06cbe8db906f747c491f12c3955d64.png',
    text:
      '見たい勘定科目をクリックしてください。',
  },
  {
    id: 8,
    name: '試算表',
    job: '右と左の合計を確認',
    image:
      'https://i.gyazo.com/0ee4089f5dd37066507efbf442aa65d8.png',
    text:
      '現金以外の取引は、試算表を印刷して書き込んでください。',
  },
  {
    id: 9,
    name: '損益計算書',
    job: '確定申告の際必要です',
    image:
      'https://i.gyazo.com/291f60319bb251c1174f7a23778e89f8.png',
    text:
      '最終的な儲けが分かります。印刷して記入漏れがあれば記入し、国税庁のe-taxで資料を作成し提出しましょう。',
  },
  {
    id: 10,
    name: '貸借対照表',
    job: '確定申告の際必要です',
    image:
      'https://i.gyazo.com/f8def71e571111a532a5f2811b04e289.png',
    text:
      '資産の状況が分かります。青色申告の方は必要です。印刷して記入漏れがあれば記入し、国税庁のe-taxで資料を作成し提出しましょう。わからないことは税務署に電話し教えてもらいましょう。',
  },
];

export default reviews;